[[local|localrc]]

ADMIN_PASSWORD={{ admin_password | default("password") }}
DATABASE_PASSWORD={{ database_password | default("password") }}
RABBIT_PASSWORD={{ rabbit_password | default("password") }}
SERVICE_PASSWORD={{ service_password | default("password") }}
SERVICE_TOKEN=111222333444
DATA_DIR=$BASE/data

enable_plugin karbor {{ karbor_repo | default("http://git.openstack.org/openstack/karbor") }} {{ karbor_branch | default("master") }}
enable_plugin karbor-dashboard {{ karbor_dashboard_repo | default("http://git.openstack.org/openstack/karbor-dashboard") }} {{ karbor_dashboard_branch | default("master") }}

#run the services you want to use
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-cpu,n-api,n-crt,n-obj,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-meta
ENABLED_SERVICES+=,cinder,g-api,g-reg
ENABLED_SERVICES+=,c-api,c-vol,c-sch,c-bak,horizon
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

#Add the karbor services
enable_service karbor-api
enable_service karbor-operationengine
enable_service karbor-protection

#Add the karbor-dashboard services
enable_service karbor-dashboard

#disable the default services you don't want to use
disable_service n-net

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account
